<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ypk.library.view.YPKTabLayoutView
        android:id="@+id/mYPKTabLayoutView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:arcControlX="30" />


    <com.ypk.library.view.YPKTabLayoutView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:arcControlX="30"
        app:tabSelectTextColor="#fff"
        app:tabTextColor="#fff"
        app:tabTextSize="15sp"
        app:view_bg_corners="0dp" />


    <com.ypk.library.view.YPKTabLayoutView
        android:id="@+id/mYPKTabLayoutView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:arcControlX="30"
        app:view_bg_corners="0dp" />


    <com.ypk.library.view.YPKTabLayoutView
        android:id="@+id/mYPKTabLayoutView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:arcControlX="30"
        app:show_indicator_select="true"
        app:tabSelectTextColor="@color/colorAccent"
        app:tabTextColor="@color/text_33"
        app:tab_indicator_height="1dp"
        app:tab_indicator_spacing="5dp"
        app:tab_indicator_width="15dp"
        app:view_bg_corners="0dp" />

    <com.ypk.library.view.YPKTabLayoutView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:arcControlX="30"
        app:show_indicator_select="true"
        app:tabSelectTextColor="@color/colorAccent"
        app:tabTextColor="@color/text_33"
        app:tab_indicator_height="1dp"
        app:tab_indicator_spacing="5dp"
        app:view_bg_corners="0dp" />

    <com.ypk.library.view.YPKTabLayoutViewJava
        android:id="@+id/mYPKTabLayoutView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:arcControlX="30"
        app:show_indicator_select="true"
        app:tabSelectTextColor="@color/colorAccent"
        app:tabTextColor="@color/text_33"
        app:tab_indicator_height="1dp"
        app:tab_indicator_spacing="5dp"
        app:tab_indicator_width="15dp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.ypk.library.view.YPKTabLayoutViewJava
            android:id="@+id/mYPKTabLayoutView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:arcControlX="30"
            app:show_indicator_select="true"
            app:tabSelectTextColor="#118DD5"
            app:tabTextColor="#09326A"
            app:tab_indicator_height="2dp"
            app:tab_indicator_spacing="10dp"
            app:tab_indicator_width="20dp" />

        <TextView
            android:paddingVertical="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/mei_red_bg"
            android:paddingHorizontal="5dp"
            android:text="点击认证"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </FrameLayout>

</LinearLayout>